('C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('index',
   'C:\\Projets\\CampingBooking\\CampingBooking\\index.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Projets\\CampingBooking\\CampingBooking\\build\\index\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'C:\\Users\\timot\\anaconda3\\envs\\CampingBooking\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
